<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/subititulo_uno"
            android:title="Material Design">
            <menu>
                <item
                    android:id="@+id/contraint_layout"
                    android:icon="@drawable/ic_baseline_details_24"
                    android:title="@string/constraint_layout" />
                <item
                    android:id="@+id/nestedscrollview"
                    android:icon="@drawable/ic_baseline_book_24"
                    android:title="@string/nestedscrollview" />
                <item
                    android:id="@+id/collapsing"
                    android:icon="@drawable/ic_baseline_videogame_asset_24"
                    android:title="@string/collapsingtoolbarlayout" />


            </menu>
        </item>

        <item
            android:id="@+id/subititulo_dos"
            android:title="@string/audioVideo">
            <menu>
                <item
                    android:id="@+id/audio"
                    android:icon="@drawable/ic_baseline_surround_sound_24"
                    android:title="@string/menuAudio"/>
                <item
                    android:id="@+id/video"
                    android:icon="@drawable/ic_baseline_ondemand_video_24"
                    android:title="@string/menuVideo"/>
            </menu>
        </item>

    </group>
</menu>
